# swapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/jangobrick/swapper/: ComponentSize.java  ComponentStyle.java  ContainerSwap.java  Swap.java
src/main/java/de/jangobrick/swapper/components/: ButtonSwap.java  LabelSwap.java  PanelSwap.java
src/main/java/de/jangobrick/swapper/events/: ButtonEvents.java  ComponentEvents.java  Event.java
src/main/java/de/jangobrick/swapper/windows/: CloseOperation.java  FrameSwap.java  WindowLocation.java
src/main/java/net/meyfa/swapper/: ComponentSize.java  ComponentStyle.java  ContainerSwap.java  Swap.java
src/main/java/net/meyfa/swapper/components/: ButtonSwap.java  LabelSwap.java  PanelSwap.java
src/main/java/net/meyfa/swapper/events/: ButtonEvents.java  ComponentEvents.java  Event.java
src/main/java/net/meyfa/swapper/windows/: CloseOperation.java  FrameSwap.java  WindowLocation.java
